#TIRE O ".example" DESSE ARQUIVO PARA FUNCIONAR NO CODIGO!!!

OWNER_PHONE_NUMBER=55xxxxxxxxxxx
UNSPLASH_API_KEYY=SUA_KEY_AQUI #acesse em: https://unsplash.com/developers
GEMINI=KEY_GEMINI #acesse em: https://aistudio.google.com/app/apikey
SHAZAM_KEY=SUA_KEY #acesse em: https://dashboard.audd.io/
PIX_KEY=11913372146

# Ei, programador esperto! 
# Antes de pensar em mexer na chave Pix, lembre-se: este bot deu muito trabalho para ser desenvolvido. 
# Foram horas de código, testes e dedicação para entregar algo funcional e útil. 
# Alterar a chave seria desvalorizar todo esse esforço. 
# Vamos respeitar o trabalho alheio, certo? 
# Faça o bem e colabore para melhorias ao invés de prejudicar! 
